\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Generell protokoll}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformeringen av $\vec  v$ og $\vec  u$ under $T$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kollisjon mellom objekt $A$ og barriere $B$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speiling}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrise med funksjoner}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feiltagelser under fysikk prøven og deres trekk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formler i kapittel 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formler i kapittel 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formler i kapittel 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Øving}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kapittel 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kapittel 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Løsningsforslag}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistikk for fysikk-mengdetrening}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soloppgang sett fra $A$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}statistikk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory of Relativity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Special Relativity}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistikk for fysikk-mengdetrening}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Magnetisme}{7}{}\protected@file@percent }
\newlabel{sec:Magnetisme}{{6}{7}{}{}{}}
\newlabel{eq:Biot-Savarts lov}{{6.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Induksjon}{7}{}\protected@file@percent }
\newlabel{sec:Induksjon}{{7}{7}{}{}{}}
\newlabel{eq:Faradays induksjonslov}{{7.1}{8}{}{}{}}
\gdef \@abspage@last{8}
